<!DOCTYPE html>
<html>
<head>
    <title>固定footer处于内容底部</title>
    <style type="text/css">
    html, body {
    margin: 0;/*清除默认样式*/
    padding: 0;
    height: 100%;
    }

    .container {
        position: relative;
        margin: 0 auto;
        height: auto !important;
        height: 100%; 
        min-height: 100%;
    }

    .content {
        padding: 1em 1em 5em;
        font-size: 30px;
    }

    .footer {
        position: absolute; /*相对于父元素contanier定位*/
        width: 100%;
        bottom: 0;/*始终距离它的父元素的底部为0px.则是处于父元素的最底*/
    }

    .footer{
        position:relative;
        width:100%;
        background-color: #333;
        color:#eee;
        text-align: center;
        font-size: 16px;
        height: 50px; 
    }

    .footer span{
        line-height: 50px;
        }
    </style>
</head>
<body>
<div class = "container">
    <div class = "content">
        这是主体内容
    </div>

    <div class = "footer">
    <span>这是页脚© 2017 CSDN</span>
    </div>
</div>
</body>
</html>